                new Item("item_apple","Apple","Consumables"),
                new Item("item_arrow","Arrow","Ammo"),
                new Item("item_arrow_heart","Heart Arrow","Ammo"),
                new Item("item_arrow_lightbulb","Lightbulb Arrow","Ammo"),
                new Item("item_backpack","Backpack","Bags"),
                new Item("item_backpack_black","Black Backpack","Hidden"),
                new Item("item_backpack_green","Green Backpack","Hidden"),
                new Item("item_backpack_large_base","Large Backpack","Bags"),
                new Item("item_backpack_large_basketball","Large Basketball Print Backpack","Bags"),
                new Item("item_backpack_large_clover","Large Clover Print Backpack","Bags"),
                new Item("item_backpack_pink","Pink Backpack","Hidden"),
                new Item("item_backpack_small_base","Small Backpack","Bags"),
                new Item("item_backpack_white","White Backpack","Hidden"),
                new Item("item_backpack_with_flashlight","Backpack with Flashlight","Hidden"),
                new Item("item_balloon","Balloon","Toys"),
                new Item("item_balloon_heart","Heart Balloon","Toys"),
                new Item("item_banana","Banana","Hidden"),
                new Item("item_baseball_bat","Baseball Bat","Weapons"),
                new Item("item_big_cup","Big Cup","Hidden"),
                new Item("item_boombox","Boombox","Gadgets"),
                new Item("item_box_fan","Box Fan","Gadgets"),
                new Item("item_calculator","Calculator","Loot"),
                new Item("item_cardboard_box","Cardboard Box","Hidden"),
                new Item("item_cash","Cash","Hidden"),
                new Item("item_cash_mega_pile","Cash Mega Pile","Hidden"),
                new Item("item_cash_pile","Cash Pile","Hidden"),
                new Item("item_clapper","Clapper","Toys"),
                new Item("item_cluster_grenade","Cluster Grenade","Explosives"),
                new Item("item_cola","Cola","Hidden"),
                new Item("item_cola_large","Large Cola","Hidden"),
                new Item("item_company_ration","Company Ration","Consumables"),
                new Item("item_company_ration_heal","Company Ration","Consumables"),
                new Item("item_cracker","Cracker","Consumables"),
                new Item("item_crate","Crate","Hidden"),
                new Item("item_crossbow","Crossbow","Weapons"),
                new Item("item_crossbow_heart","Heart Crossbow","Weapons"),
                new Item("item_crowbar","Crowbar","Weapons"),
                new Item("item_disc","DVD","Loot"),
                new Item("item_disposable_camera","Disposable Camera","Gadgets"),
                new Item("item_dynamite","Dynamite","Explosives"),
                new Item("item_dynamite_cube","Cube Dynamite","Explosives"),
                new Item("item_egg","Egg","Hidden"),
                new Item("item_flaregun","Flaregun","Weapons"),
                new Item("item_flashbang","Flashbang","Explosives"),
                new Item("item_flashlight","Flashlight","Gadgets"),
                new Item("item_flashlight_mega","Mega Flashlight","Gadgets"),
                new Item("item_flashlight_red","Red Flashlight","Hidden"),
                new Item("item_floppy3","Floppy Disc","Loot"),
                new Item("item_floppy5","Floppy Disc","Loot"),
                new Item("item_football","Football","Toys"),
                new Item("item_frying_pan","Frying Pan","Weapons"),
                new Item("item_glowstick","Glowstick","Gadgets"),
                new Item("item_goldbar","Gold Bar","Hidden"),
                new Item("item_grenade","Impact Grenade","Explosives"),
                new Item("item_heart_chunk","Heart Chunk","Hidden"),
                new Item("item_heart_gun","Heart Gun","Weapons"),
                new Item("item_heartchocolatebox","Heart Chocolate Box","Consumables"),
                new Item("item_hh_key","Haunted House Key","Hidden"),
                new Item("item_hookshot","Hookshot","Gadgets"),
                new Item("item_hoverpad","Hoverpad","Gadgets"),
                new Item("item_impulse_grenade","Impulse Grenade","Explosives"),
                new Item("item_jetpack","Jetpack","Gadgets"),
                new Item("item_keycard","Keycard","Loot"),
                new Item("item_lance","Lance","Weapons"),
                new Item("item_large_banana","Large Banana","Hidden"),
                new Item("item_mug","Mug","Loot"),
                new Item("item_nut","Nut","Hidden"),
                new Item("item_ogre_hands","Ogre Hands","Weapons"),
                new Item("item_ore_copper_l","Large Copper Chunk","Loot"),
                new Item("item_ore_copper_m","Copper Chunk","Loot"),
                new Item("item_ore_copper_s","Small Copper Chunk","Loot"),
                new Item("item_ore_gold_l","Large Gold Chunk","Loot"),
                new Item("item_ore_gold_m","Gold Chunk","Loot"),
                new Item("item_ore_gold_s","Small Gold Chunk","Loot"),
                new Item("item_ore_hell","Cinder","Loot"),
                new Item("item_ore_silver_l","Large Silver Chunk","Loot"),
                new Item("item_ore_silver_m","Small Silver Chunk","Loot"),
                new Item("item_ore_silver_s","Silver Chunk","Loot"),
                new Item("item_painting_canvas","Painting Canvas","Hidden"),
                new Item("item_paperpack","Paper","Loot"),
                new Item("item_pelican_case","Black Crate","Hidden"),
                new Item("item_pickaxe","Pickaxe","Weapons"),
                new Item("item_pickaxe_cny","Golded Pickaxe","Weapons"),
                new Item("item_pickaxe_cube","Cube Pickaxe","Weapons"),
                new Item("item_pipe","Pipe","Hidden"),
                new Item("item_plunger","Plunger","Gadgets"),
                new Item("item_pogostick","Pogostick","Toys"),
                new Item("item_police_baton","Police Baton (Crowbar)","Weapons"),
                new Item("item_pumpkin_pie","Pumpkin Pie","Consumables"),
                new Item("item_pumpkinjack","Pumpkin Jack","Hidden"),
                new Item("item_pumpkinjack_small","Small Pumpkin Jack","Hidden"),
                new Item("item_quiver","Quiver","Bags"),
                new Item("item_quiver_heart","Heart Quiver","Bags"),
                new Item("item_radioactive_broccoli","Mega Broccoli","Consumables"),
                new Item("item_randombox_mobloot_big","Big Mob Loot Box","Hidden"),
                new Item("item_randombox_mobloot_medium","Mob Loot Box","Hidden"),
                new Item("item_randombox_mobloot_small","Small Mob Loot Box","Hidden"),
                new Item("item_randombox_mobloot_weapons","Mob Weapons Loot Box","Loot"),
                new Item("item_revolver","Revolver","Weapons"),
                new Item("item_revolver_ammo","Revolver Ammo","Ammo"),
                new Item("item_rope","Rope","Ammo"),
                new Item("item_rpg","RPG","Weapons"),
                new Item("item_rpg_ammo","RPG Rocket","Ammo"),
                new Item("item_rpg_cny","Rocket Dragon RPG","Weapons"),
                new Item("item_rubberducky","Rubber Ducky","Toys"),
                new Item("item_ruby","Ruby","Hidden"),
                new Item("item_saddle","Saddle","Gadgets"),
                new Item("item_scanner","Scanner","Hidden"),
                new Item("item_scissors","Scissors","Loot"),
                new Item("item_shield","Shield","Weapons"),
                new Item("item_shield_bones","Protective Bone Shield","Weapons"),
                new Item("item_shield_police","Police Shield","Weapons"),
                new Item("item_shotgun","Shotgun","Weapons"),
                new Item("item_shotgun_ammo","Shotgun Ammo","Ammo"),
                new Item("item_shredder","Nut Shredder","Bags"),
                new Item("item_shrinking_broccoli","Micro Broccoli","Consumables"),
                new Item("item_snowball","Snowball","Weapons"),
                new Item("item_stapler","Stapler","Loot"),
                new Item("item_stick_armbones","Arm Bones (Stick)","Weapons"),
                new Item("item_stick_bone","Bone (Stick)","Weapons"),
                new Item("item_sticker_dispenser","Sticker Dispenser","Gadgets"),
                new Item("item_sticky_dynamite","Sticky Dynamite","Explosives"),
                new Item("item_stinky_cheese","Stinky Cheese","Consumables"),
                new Item("item_tablet","Tablet","Gadgets"),
                new Item("item_tapedispenser","Tape Dispenser","Loot"),
                new Item("item_tele_grenade","Tele Grenade","Gadgets"),
                new Item("item_theremin","Theremin","Toys"),
                new Item("item_timebomb","Time Bomb","Loot"),
                new Item("item_toilet_paper","Toilet Paper","Hidden"),
                new Item("item_toilet_paper_mega","Mega Toilet Paper","Hidden"),
                new Item("item_toilet_paper_roll_empty","Empty Toilet Paper Roll","Hidden"),
                new Item("item_treestick","Tree Stick","Weapons"),
                new Item("item_tripwire_explosive","Tripwire Explosive","Explosives"),
                new Item("item_trophy","Trophy","Hidden"),
                new Item("item_turkey_leg","Turkey Leg","Consumables"),
                new Item("item_turkey_whole","Turkey Whole","Consumables"),
                new Item("item_umbrella","Umbrella","Gadgets"),
                new Item("item_umbrella_clover","Clover Umbrella","Gadgets"),
                new Item("item_unidentified","Unknown Item","Hidden"),
                new Item("item_upsidedown_loot","Upsidedown Loot","Hidden"),
                new Item("item_uranium_chunk_l","Large Uranium Chunk","Hidden"),
                new Item("item_uranium_chunk_m","Uranium Chunk","Hidden"),
                new Item("item_uranium_chunk_s","Small Uranium Chunk","Hidden"),
                new Item("item_whoopie","Whoopie","Toys"),
                new Item("item_zipline_gun","Zipline Gun","Gadgets")
